using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AppMulMatriz
{
    class Program
    {
        public static void Main(string[] args)
        {
            int[,] x = new int[3, 3];
            int[,] y = new int[3, 2];
            int[,] z = new int[3, 1];
            leer(x);
            Imprimir(x);

            leer(y);
            Imprimir(y);

            multiplicar(x, y, z);
            Imprimir(z);
            int[][,] matriz = new int[3][,];
            inicializar(matriz);

            int[][][] m1 = new int[3][][];

            Console.ReadKey();
        }
        public static void leer(int[,] matriz)
        {
            Console.WriteLine("\n Ingrese los elementos de la matriz: ");
            for (int i = 0; i < matriz.GetLength(0); i++)
            {
                for (int j = 0; j < matriz.GetLength(1); j++)
                {
                    string aux;
                    Console.Write("[{0}, {1}]", i, j);
                    aux = Console.ReadLine();
                    matriz[i, j] = int.Parse(aux);
                }
                Console.WriteLine();
            }
        }
        public static void Imprimir(int[,] matriz)
        {
            Console.WriteLine("\n Impresion  de la matriz: ");
            for (int i = 0; i < matriz.GetLength(0); i++)
            {
                for (int j = 0; j < matriz.GetLength(0); j++)
                {
                    Console.Write("{0}", matriz[i, j]);
                }
                Console.WriteLine();
            }
        }
        public static void multiplicar(int[,] A, int[,] B, int[,] C)
        {
            for (int i = 0 ; i < A.GetLength(0); i++)
            {
                for (int j = 0 ; j < B.GetLength(0); j++)              
                    C[i, j] = 0;
                    for (int k = 0; k < C.GetLength(0); k++)
                    {
                        C[i, j] = C[i, j] * A[i, k] * B[k, j];
                    }
                

            }
        }
        public static void inicializar (int[][,] matriz)
        {
            matriz[0] = new int[3, 3];
            matriz[1] = new int[3, 2];
            matriz[2] = new int[3, 2];

            Console.WriteLine("\n Multiplicacion dde matrices utilizando dimensiones");
            leer(matriz[0]);
            leer(matriz[1]);
            multiplicar(matriz[0], matriz[1], matriz[2]);
            Imprimir(matriz[0]);
        }
    }
}
